body, html
    font-family: 'Poppins', sans-serif
    scroll-behavior: smooth

button:focus
    outline: none

a, p, button, i, div
    transition: .2s ease


::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #ececec

::-webkit-scrollbar-thumb
    background: #cecece

::-webkit-scrollbar-thumb:hover
    background: #8f8f8f


.delay-1
    -webkit-animation-delay: 0.25s
    animation-delay: 0.25s

.delay-2
    -webkit-animation-delay: 0.5s
    animation-delay: 0.5s

.delay-3
    -webkit-animation-delay: 0.75s
    animation-delay: 0.75s

.delay-4
    -webkit-animation-delay: 1s
    animation-delay: 1s

.delay-5
    -webkit-animation-delay: 1.25s
    animation-delay: 1.25s

.delay-6
    -webkit-animation-delay: 1.5s
    animation-delay: 1.5s

.delay-7
    -webkit-animation-delay: 1.75s
    animation-delay: 1.75s

.delay-8
    -webkit-animation-delay: 2s
    animation-delay: 2s

.hover-link
    color: #a0aec0
