.navbar-top
    position: absolute
    top: 0

.bg-img-tea
    background-image: url('../img/tea/tea-3.jpg')
    height: 45vh
    background-size: 100%
    background-repeat: no-repeat

.bg-img-landscapes
    background-image: url('../img/landscape/landscape-3.jpg')
    height: 45vh
    background-size: 100%
    background-repeat: no-repeat

.bg-img-fog
    background-image: url('../img/fog/fog-2.jpg')
    height: 45vh
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
