#portfolio 
    background-color: $color-one
    img
        transition: .4s ease-in-out
        &:hover
            filter: brightness(50%)
            transform: scale(1.05)
            + p
                opacity: 1
    p
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: .8s ease
