.scroll-div::-webkit-scrollbar
    display: none

.scroll-part
    .scroll-div
        position: sticky
        overflow: scroll
        .fixed-gallery
            height: 90vh
        .stay-here
            position: sticky
            right: 0
            top: 0
